<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">       
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/">Главная <span class="sr-only">(current)</span></a>
        </li>        
        <%= if user do %>
          <li class="nav-item">
            <a class="nav-link" href="/user/profile">Профиль</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/project">Проекты</a>
          </li>
        <% else %>
          <li class="nav-item">
            <a class="nav-link" href="/auth/login">Вход</a>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</nav> 