<div class="container">
	<div class="row">
		<div class="col-sm-9">
			<h3>Проекты</h3>
		</div>
		<div class="col-sm-3">
			<a href="/project/new" class="btn btn-primary">Новый</a>
		</div>
	</div>
	<hr/>
	<div class="projects">
		<%= for project <- projects do %>	
			<div class="row">
				<div class="col-md-5">
					<a href="/project/<%=project.namespace%>/<%=project.name%>"><%=project.name%></a>
				</div>
				<div class="col-md-7">
					<%=project.description%>
				</div>				
			</div>
		<% end %>		
		<%= if Kernel.==(length(projects), 0) do %>
			<p>У Вас пока нет проектов</p>
		<% end %>
	</div>
</div>